# config file for ansible -- http://ansible.com/
# ==============================================

# This config file provides examples for running
# the erikube playbooks with the provided
# inventory scripts.

[defaults]
#log_path = ./ansible.log
forks = 20
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ansible-installer-retries/
nocows = True
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts/
fact_caching_timeout = 600
action_plugins = plugins/actions
lookup_plugins = plugins/lookup
control_path_dir=cp/
any_errors_fatal = True
stdout_callback = skippy
timeout = 120
interpreter_python = auto_legacy_silent

# Uncomment to point to an inventory
#hostfile = <some inventory path>

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o KbdInteractiveAuthentication=no -o PasswordAuthentication=no
timeout = 120
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
